# SkiingTheWorldJee

./: .gitignore  pom.xml
SkiWorld-ejb/: pom.xml
SkiWorld-ejb/src/main/java/tn/codeinc/client/: CurrentUser.java  CurrentUserLocal.java  CurrentUserRemote.java  UserCart.java  UserCartLocal.java  UserCartRemote.java
SkiWorld-ejb/src/main/java/tn/codeinc/exceptions/: AdAreaRequestDuplicationException.java  AdAreaRequestException.java  AuthenticationException.java  AuthorizationException.java  BadWordException.java  ElementNotFoundException.java  EventException.java  JobApplicationDuplicationException.java  TokenNotExistantException.java  UserException.java
SkiWorld-ejb/src/main/java/tn/codeinc/persistance/: AccessToken.java  AdArea.java  AdAreaPurchaseRequest.java  AdAreaPurchaseRequestId.java  Address.java  Agency.java  BadWord.java  Chalet.java  Coordinates.java  Course.java  CourseLevel.java  CourseNotification.java  CourseParticipation.java  CourseReview.java  CourseState.java  Courses.java  Establishement.java  Establishment.java  Evaluation.java  Event.java  EventImage.java  EventInvitation.java  EventIvitationId.java  JobApply.java  JobApplyId.java  JobOffer.java  JobOfferCategory.java  KeyWord.java  LevelTest.java  Lodging.java  LogdingType.java  Notification.java  Offer.java  OfferMessage.java  OfferMessageId.java  OfferRating.java  ParticipationPK.java  Product.java  Question.java  QuestionChoice.java  (+14 more)
SkiWorld-ejb/src/main/java/tn/codeinc/services/: AdAreaManagement.java  AdAreaManagementLocal.java  AdAreaManagementRemote.java  (+74 more)
SkiWorld-ejb/src/main/resources/templates/: confirmation_mail.twig  reconfirmation_email.html.twig
(+47 files in other folders)
